PORT=5000
MONGODB_URI=mongodb+srv://mongocheck_db_user:6V901in2EdCt67Jp@cluster0.hknybf9.mongodb.net/?appName=Cluster0
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
MESSAGE_CENTRAL_CUSTOMER="C-878AD836AF12476"
# MESSAGE_CENTRAL_API_KEY=your_api_key (optional)
# MESSAGE_CENTRAL_API_URL=https://api.messagecentral.com/api/v1 (optional, has default)

MSG91_AUTH_KEY=474157ACeh5c45oTc690870e0P1

